<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/assets/images/icons/web-app-manifest-192x192.png" sizes="192x192" />
<link rel="icon" type="image/svg+xml" href="/assets/images/icons/favicon.svg" />
<link rel="shortcut icon" href="/assets/images/icons/favicon.ico" />
<link rel="apple-touch-icon" href="/assets/images/icons/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="Public Static Void">
		
		
		<title>Public Static Void - 2024 Archive</title>
		
		<meta name="description" content="Just a dumb little comic about technology, society, and whatever other silly thing I happen to doodle.">
		
		<meta property="og:title" content="Public Static Void - " />
		<meta property="og:description" content="Just a dumb little comic about technology, society, and whatever other silly thing I happen to doodle.">
		<meta property="og:url" content="https://psvcomic.com/2024/01/01/" />
		<meta property="og:image" content="https://psvcomic.com/assets/images/comics/2024/01/01/FullComic.png" />
		<meta name="twitter:card" content="summary_large_image">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="alternate" type="application/rss+xml" href="https://psvcomic.com/feed.xml" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			* { box-sizing: border-box; }
		
			body {
				margin: 0;
				padding: 0;
			}
		
			nav .wrapper { padding: 0; }
			nav h5 a span { display: none; }
			
			header, main, #pageFooter {
				max-width: 1080px;
				margin: 0 auto;
				width: auto;
			}
			
			img {
				/* This stops Firefox from
				flasing alt text while
				images load */
				color: transparent;
			}
			
			header, .comicNav {
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			nav {
				max-width: 1080px;
				position: relative;
				overflow: hidden;
				border-bottom: 1px solid #e5e5e5;
			}
			
			nav h5.title {
				display: inline;
				max-width: 100%;
				margin: 0;
				float: left;
			}
			
			nav h5.title img {
				display: block;
				height: 80px;
			}
			
			#topMenu {
				float: right;
				overflow: hidden;
			}
			
			#topMenu a {
				float: left;
				display: block;
				text-align: center;
				align-content: center;
				text-decoration: none;
				color: #4d4d4d;
				height: 80px;
				padding: 0 16px;
				font-family: Consolas,Menlo,"courier new",monospace;
			}
			
			#topMenu a:hover {
				background-color: #e5e5e5;
			}
			
			#topMenu .icon {
				display: none;
				width: 80px;
			}
			
			article {
				display: block;
				max-width: 648px;
				width: 100%;
				margin: 0 auto;
			}
			
			img.comic {
				display: block;
				width: 100%
			}
			
			img.cSquare {
				aspect-ratio: 1 / 1;
			}
			
			img.cStacked {
				aspect-ratio: 940 / 901;
			}
			
			img.c4Titled {
				aspect-ratio: 940 / 1020;
			}
			
			img.c6Paneled {
				aspect-ratio: 940 / 1400;
			}
			
			img.c6Titled {
				aspect-ratio: 940 / 1480;
			}
			
			
			.fullComic { display: block; }
			.stackedComic { display: none; }
			
			@media screen and (max-width: 600px) {
				.fullComic { display: none; }
				.stackedComic { display: block; }
				#topMenu a { display: none; }
				#topMenu a.icon {
					float: right;
					display: block;
				}
			}
			
			@media screen and (max-width: 600px) {
				#topMenu.responsive {
					float: right;
					width: 100%
				}
				#topMenu.responsive a.icon {
					position: absolute;
					right: 0;
					top: 0;
				}
				#topMenu.responsive a {
					float: none;
					display: block;
				}
			}
			
			div.comicNav {
				display: block;
				max-width: 648px;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
				text-align: center;
			}
			
			#comicNavTop {
				padding: 36px 64px 8px;
			}
			
			#comicNavBottom {
				padding: 24px 64px 36px;
			}
			
			div.comicNavLeft, div.comicNavRight {
				height: 24px;
			}
			
			div.comicNavLeft {
				float: left;
			}
			
			div.comicNavRight {
				float: right;
			}
			
			
			div.comicNavLeft {
				visibility: hidden;
			}
			
			
			
			div.comicNavRight {
				visibility: hidden;
			}
			
			
			a.comicNavButton {
				text-decoration: none;
			}
			
			img.comicNavArrow {
				display: inline-block;
				height: 24px;
			}
			
			.comicNavPrevious {
				margin-left: 24px;
			}
			
			.comicNavNext {
				margin-right: 24px;
			}
			
			.timestamp {
				width: 100%;
				text-align: center;
				font-size: 0.75em;
				font-family: Consolas,Menlo,"courier new",monospace;
				margin-bottom: 24px;
			}
			
			#pageFooter {
				overflow: hidden;
				border-top: 1px solid #e5e5e5;
				font-family: Consolas,Menlo,"courier new",monospace;
				font-size: 0.6em;
				padding: 24px;
				margin-top: auto;
			}
			
			#pageFooterLeft {
				float: left;
			}
			
			#pageFooterRight {
				float: right;
			}
			
			#pageFooterRight a {
				text-decoration: none;
				color: #000000;
			}
			
			#archive-nav {
				display: block;
				max-width: 648px;
				width: 100%;
				margin: 0 auto;
				padding: 36px 64px 24px;
				overflow: hidden;
				text-align: center;
				font-family: Consolas,Menlo,"courier new",monospace;
				font-size: 2em;
			}
			
			#archive-nav-prev, #archive-nav-next {
				height: 24px;
			}
			
			#archive-nav-prev {
				float: left;
			}
			
			#archive-nav-next {
				float: right;
			}
			
			.archive-content {
				display: block;
				max-width: 648px;
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
				text-align: center;
				padding: 0 12px;
			}
			
			@media screen and (max-width: 648px) {
				.archive-content {
					max-width: 492px;
				}
			}
			
			@media screen and (max-width: 492px) {
				.archive-content {
					max-width: 336px;
				}
			}
			
			@media screen and (max-width: 336px) {
				.archive-content {
					max-width: 180px;
				}
			}
			
			.archive-content a {
				display: block;
				text-decoration: none;
				color: black;
			}
			
			.archived-comic {
				display: block;
				float: left;
				width: 156px;
				margin: 0 0 24px;
			}
			
			.archive-image {
				display: block;
				aspect-ratio: 1; 
			}
			
			.archive-image img {
				display: block;
				width: 100%;
			}
			
			.archive-date {
				font-family: Consolas,Menlo,"courier new",monospace;
				font-size: 1em;
			}
		</style>
		<script>
			function toggleMenu() {
				var x = document.getElementById("topMenu");
				if (x.className === "") {
					x.className = "responsive";
				} else {
					x.className = "";
				}
			} 
		</script>
	</head>
	<body>
		<header>
			<nav>
				<h5 class="title">
					<a href="/" title="Home">
						<Span>Public Static Void</Span>
						<img alt="Public Static Void Logo" src="/assets/images/shared/logo.png" alt="Public Static Void">
					</a>
				</h5>
				<div id="topMenu">
					<a href="/">Home</a>
<a href="https://linktr.ee/psvcomic">Socials</a>
<a href="/2025/">Archive</a>
					<a href="javascript:void(0);" class="icon" onclick="toggleMenu()" aria-label="Toggle menu visibility">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</nav>
		</header>
		<main>
			


<div id="archive-nav">
	<a id="archive-nav-prev" 
	
	style="visibility: hidden;"
	
	href="/2023/">
		<img alt="Single arrow pointing left." src="/assets/images/shared/previous.svg" alt="Previous">
	</a>
	2024
	<a id="archive-nav-next" 
	
	href="/2025/">
		<img alt="Single arrow pointing right."src="/assets/images/shared/next.svg" alt="Next">
	</a>
</div>
<article>
<div class="archive-content">

  <div class="archived-comic">
   <a href="/2024/12/25/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/12/25/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Dec 25
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/12/18/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/12/18/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Dec 18
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/12/11/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/12/11/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Dec 11
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/12/04/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/12/04/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Dec 4
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/11/27/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/11/27/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Nov 27
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/11/20/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/11/20/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Nov 20
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/11/13/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/11/13/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Nov 13
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/11/06/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/11/06/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Nov 6
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/10/30/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/10/30/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Oct 30
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/10/23/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/10/23/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Oct 23
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/10/16/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/10/16/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Oct 16
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/10/09/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/10/09/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Oct 9
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/10/02/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/10/02/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Oct 2
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/09/25/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/09/25/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Sep 25
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/09/18/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/09/18/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Sep 18
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/09/11/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/09/11/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Sep 11
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/09/04/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/09/04/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Sep 4
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/08/28/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/08/28/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Aug 28
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/08/21/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/08/21/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Aug 21
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/08/14/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/08/14/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Aug 14
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/08/07/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/08/07/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Aug 7
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/07/31/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/07/31/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jul 31
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/07/24/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/07/24/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jul 24
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/07/17/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/07/17/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jul 17
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/07/10/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/07/10/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jul 10
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/07/03/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/07/03/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jul 3
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/06/26/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/06/26/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jun 26
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/06/19/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/06/19/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jun 19
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/06/12/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/06/12/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jun 12
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/06/05/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/06/05/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Jun 5
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/05/29/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/05/29/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		May 29
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/05/22/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/05/22/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		May 22
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/05/15/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/05/15/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		May 15
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/05/08/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/05/08/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		May 8
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/04/29/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/04/29/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Apr 29
	</div>
   </a>
  </div>

  <div class="archived-comic">
   <a href="/2024/04/22/">
	<div class="archive-image">
		
		<img src="/assets/images/comics/2024/04/22/Panel 1.png" />
		
	</div>
	<div class="archive-date">
		Apr 22
	</div>
   </a>
  </div>

</div>
</article>
		</main>
		<div id="pageFooter">
			<div id="pageFooterLeft">
				Public Static Void © 2024–2025
			</div>
			<div id="pageFooterRight">
				<a href="/feed.xml"><i class="fa fa-rss"></i> Subscribe via RSS<a>
			</div>
		</div>
	</body>
</html>